<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@tag description="navbar"
       pageEncoding="UTF-8"
%>


<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="/hotel-mgmt-system/Index.jsp">Home</a></li>
            </ul>
            <ul class="nav navbar-nav">
                <li><a href="/hotel-mgmt-system/contact">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav">
                <li><a href="/hotel-mgmt-system/select">Select room</a></li>
            </ul>
            <ul class="nav navbar-nav">
                <li><a href="/hotel-mgmt-system/bookRoom">View reservations</a></li>
            </ul>
        </div>
    </div>
</nav>

